{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; Integrated Security=true; Database=ImunoMeta; Encrypt=false"
  },
  "GoogleMapsKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "ImunoMeta.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
